---
galaxy_info:
  role_name: pacman
  author: Daniel Lowry
  namespace: dandyrow
  description: Configure pacman
  license: GPL-3.0-only
  min_ansible_version: "2.12"

  platforms:
    - name: ArchLinux

  galaxy_tags:
    - archlinux
    - pacman
    - reflector

dependencies: []
